<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Cadec Demo</title>
        <!--script src="http://cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script-->
        <script src="http://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>

    <script type="text/javascript" src="js/app.js">
    </script>
    </body>
</html>